WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="396" Width="500" AllowDrop="True" DragEnter="Window_DragEnter" Drop="Window_Drop" Visibility="Visible" HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid x:Name="grd_batch" Margin="0,0,0,1">
        <Button x:Name="btn_work" Content="WORK" HorizontalAlignment="Right" Margin="0,331,10,0" VerticalAlignment="Top" Width="88" Click="btn_work_Click" Height="20"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="{Binding Height, ElementName=txt_content}" VerticalAlignment="Top" Width="{Binding Width, ElementName=txt_content}" Value="0" Margin="{Binding Margin, ElementName=txt_content}"/>
        <TextBlock x:Name="txt_content" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,0,0" Height="23" Width="371" Text="TEST" />
        <ListView x:Name="lst_filelist" Margin="10,38,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Grid.IsSharedSizeScope="True" Height="285" Width="371">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="clm_name" Header="File" DisplayMemberBinding="{Binding Path=Name}" Width="250"/>
                    <GridViewColumn x:Name="clm_type" Width="30" Header="Type" HeaderStringFormat="" DisplayMemberBinding="{Binding Path=Type}"/>
                    <GridViewColumn x:Name="clm_size"  Width="80" Header="Size" HeaderStringFormat="" DisplayMemberBinding="{Binding Path=Size}" TextBlock.TextAlignment="Right"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="cmb_batch" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Height="22" Width="88" SelectionChanged="cmb_batch_SelectionChanged">
            <ComboBoxItem x:Name="cmb_batch_0" Content="Comic"/>
            <ComboBoxItem x:Name="cmb_batch_1" Content="Thumbnail"/>
            <ComboBoxItem x:Name="cmb_batch_2" Content="HCG"/>
            <ComboBoxItem x:Name="cmb_batch_3" Content="OnlyImage"/>
        </ComboBox>
        <Label x:Name="lbl_destination" Content="E:\CONTENTS [HCG]" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" MouseDoubleClick="lbl_destination_MouseDoubleClick" Height="26" Width="371"/>
    </Grid>
</Window>
